NAME="libpng15"
VERSION=1.5.21
RELEASE=2
CATEGORY="Libs"
SUMMARY="PNG library"
DESCRIPTION="libpng is the official reference library for the Portable Network
Graphics (PNG) image format."
HOMEPAGE="http://libpng.sourceforge.net/"
SRC_URI="mirror://sourceforge/libpng/libpng-${VERSION}.tar.xz"
SRC_DIR="libpng-${VERSION}"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/libpng15.git/plain/libpng15-CVE-2013-6954.patch"

PKG_NAMES="libpng15 libpng15-devel"
libpng15_CONTENTS="usr/bin/cygpng15-15.dll usr/share/doc/"
libpng15_devel_CONTENTS="usr/bin/libpng15-config usr/include/libpng15/ usr/lib/libpng15.* usr/lib/pkgconfig/libpng15.pc"
PKG_IGNORE="usr/share/man/"

CYGCONF_ARGS="
	--disable-unversioned-links
	--disable-unversioned-libpng-pc
	--disable-unversioned-libpng-config
"
