DESCRIPTION="PNG image library (version ${PV_MAJ_MIN})"
HOMEPAGE="http://libpng.org/pub/png/libpng.html"
SRC_URI="mirror://sourceforge/libpng/libpng-${PV}.tar.lzma"
PATCH_URI="1.2.29-dll.patch"

SRC_DIR="libpng-${PV}"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS='setup devel'
PKG_CONTENTS[0]='usr/bin/*.dll usr/share/doc/'
PKG_CONTENTS[1]='usr/bin/*-config usr/include/ usr/lib/ usr/share/man/'

#CFLAGS+=" -Wall -O3 -pipe -funroll-loops"

src_compile() {
	lndirs
	cd ${B}
	cp -f scripts/makefile.cygwin Makefile
	cygmake prefix=/usr
}

src_install() {
	cd ${B}
	cyginstall prefix=/usr MANPATH=/usr/share/man

	dodoc ${S}/example.c ${S}/libpng-${PV}.txt
}
