DESCRIPTION="PNG image library (version ${PV_MAJ_MIN})"
HOMEPAGE="http://libpng.org/pub/png/libpng.html"
SRC_URI="mirror://sourceforge/libpng/libpng-${PV}.tar.lzma"

SRC_DIR="libpng-${PV}"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS='setup devel'
PKG_CONTENTS[0]='usr/bin/*.dll usr/share/doc/'
PKG_CONTENTS[1]='etc/ usr/bin/*-config usr/include/ usr/lib/ usr/share/man/'

#CFLAGS+=" -Wall -O3 -pipe -funroll-loops"
#CYGCONF_ARGS+=" --without-libpng-compat"
MAKEOPTS+=" prefix=/usr"

src_compile() {
	lndirs
	cd ${B}
	cp -f scripts/makefile.cygwin Makefile
	cygmake
}

src_install() {
	local slot=${PV_MAJ_MIN//./}

	cd ${B}
	cyginstall MANPATH=/usr/share/man

	dodoc ${S}/example.c ${S}/libpng-${PV}.txt

	# make room for alternatives
	rm -f ${D}/usr/bin/libpng-config ${D}/usr/include/{libpng,*.h} \
	      ${D}/usr/lib/libpng.* ${D}/usr/lib/pkgconfig/libpng.pc

	check_prog_req rename util-linux
	cd ${D}/usr/share/man
	rename png png${slot} man3/* man5/*
}
